{
    "name": "evanm.io",
    "version": "0.1.0",
    "private": true,
    "description": "Evan's personal portfolio website",
    "keywords": [
        "portfolio",
        "nextjs",
        "sanity"
    ],
    "homepage": "https://evanm.io",
    "bugs": {
        "url": "https://github.com/evanwrm/evanm.io/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/evanwrm/evanm.io"
    },
    "license": "MIT",
    "author": "Evan Madill <emadill@outlook.com>",
    "scripts": {
        "g:lint": "run-p g:format-check g:lint-check",
        "g:lint-check": "pnpm -r --parallel run lint",
        "g:format-check": "prettier --check .",
        "g:format-fix": "prettier --write .",
        "g:clean": "rm -rf pnpm-lock.yaml node_modules && pnpm -r --parallel exec rm -rf pnpm-lock.yaml node_modules",
        "turbo:dev": "turbo run dev",
        "turbo:build": "turbo run build",
        "turbo:start": "turbo run start",
        "turbo:test": "turbo run test",
        "turbo:lint": "turbo run lint",
        "deps:update": "pnpm up -irL",
        "lint-staged": "lint-staged",
        "prepare": "is-ci || husky install"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/eslint-parser": "^7.25.9",
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "@types/node": "^22.10.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.1.7",
        "is-ci": "^3.0.1",
        "lint-staged": "^15.2.10",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.4.1",
        "prettier-plugin-packagejson": "^2.5.6",
        "shell-quote": "^1.8.2",
        "turbo": "^2.3.3",
        "typescript": "5.7.2"
    },
    "packageManager": "pnpm@9.12.1",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.12.1"
    }
}
