{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
        "dev": { "cache": false },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "dist/**", "build/**"],
            "env": ["NODE_ENV", "ANALYZE", "SANITY_APP_TOKEN", "REVALIDATE_SECRET"]
        },
        "start": {
            "dependsOn": ["^build"],
            "outputs": [],
            "inputs": [".next/**", "dist/**", "build/**"]
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": [],
            "inputs": ["**/*.tsx", "**/*.ts"]
        },
        "lint": {
            "outputs": []
        }
    }
}
